<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Service | BCLC</title>
  <link rel="shortcut icon" href="logo/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />


  <!--google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!--font-awesome-->
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" />
  <!--slick.css-->
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <!--slick.theme.css-->
  <link rel="stylesheet" href="css/slick-theme.css" />
  <!--uikit.min.css-->
  <link rel="stylesheet" href="css/uikit.min.css" />
  <!--animate.css-->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /> -->
  <link rel="stylesheet" href="css/animate.css">
  <!--bootstrap.min.css-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <!--style.css-->
  <link rel="stylesheet" href="css/style.css" />
  <!--responsive.css-->
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <!-- preloader start -->
  <!-- <div id="pre-loader"> <img src="images/preloader-120.svg" alt=""> </div> -->
  <!-- preloader end -->

  <!--start header top-->
  <section class="header-top wow fadeInDown" data-wow-duration="1s">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="ht-email">
            <span class="mr-3">
              <i class="fa fa-clock-o mr-1"></i>
              Thursday 21 Jul 2022 3:48 PM
            </span>
            <span>
              <i class="fa fa-phone mr-1"></i>
              +880 1886 456688
            </span>
          </div>
        </div>
        <div class="col-md-6">
          <div class="ht-social">
            <select name="language" id="language">
              <option value="">Select Language</option>
              <option value="Bangla">Bangla</option>
              <option value="English">English</option>
            </select>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end header top-->

  <!--start header-->
  <header class=" wow fadeInDown" data-wow-duration="1s">
    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand align-self-center" href="index.html">
          <img src="logo/logo.png" class="logo" alt="Logo" />
        </a>

        <div class="menu-area mx-auto">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="training.html">Training</a></li>
            <li class="dd-btn1">
              <a href="#!">
                Legal Knowledge
                <i class="fa fa-angle-down"></i>
              </a>

              <div class="dropdown-menu1">
                <ul>
                  <li><a href="article.html">Articles</a></li>
                  <li><a href="favourite-article.html">Favourite Articles</a></li>
                  <li><a href="blog.html">Legal Blog</a></li>
                  <li><a href="review.html">Legal Review</a></li>
                  <li><a href="insights.html">Legal Insights</a></li>
                  <li><a href="write-up.html">Legal Write Up</a></li>
                  <li><a href="legal-sector.html">Career In Legal Sector</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#!">Find an Experts</a></li>
            <li class="dd-btn1 dd-btn1-left">
              <a href="#!"><i class="fa fa-bars"></i></a>

              <div class="dropdown-menu1 dropdown-menu1-left">
                <ul>
                  <li><a href="document-hub.html">Document Hub</a></li>
                  <li><a href="publcation.html">Publication</a></li>
                  <li><a href="adr.html">ADR Ways</a></li>
                  <li><a href="pro-bono.html">Pro-Bono</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="video.html">Video</a></li>
                  <li><a href="career.html">Career</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#!">|</a></li>
            <li><i class="fa fa-search web-search"></i>
              <div class="search-mega-content search-item">
                <div style="margin-right:0px;margin-left:0px;" class="row">
                  <div class="col">
                    <form action="#" method="Post">
                      <div class="input-group">
                        <input class="form-control" type="text" name="keyword" placeholder="What are you looking for?">
                        <div class="input-group-prepend">
                          <button type="submit" class="btn bd text-light">Search</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a href="#!"><span class="nav-login-btn">Login</span></a>
            </li>
          </ul>
        </div>
        <div class="icon-div">
          <ul>
            <li>
              <i class="fa fa-search web-search"></i>
              <div class="search-mega-content search-item">
                <div style="margin-right:0px;margin-left:0px;" class="row">
                  <div class="col">
                    <form action="">
                      <div class="input-group">
                        <input class="form-control" type="text" placeholder="What are you looking for?">
                        <div class="input-group-prepend">
                          <button type="submit" class="btn bd text-light">Search</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!--end header-->

  <!--start mobile menu-->
  <div class="mobile-menu">
    <div class="mm-logo" style="background: #fff; padding: 11px 18px;">
      <a href="#">
        <img style="width: 55px;" src="logo/logo.png" alt="logo" />
      </a>
    </div>
    <div class="mm-menu">
      <div class="accordion" id="accordionExample">
        <div class="menu-box">
          <div class="menu-link">
            <a href="index.html">
              Home
            </a>
          </div>
        </div>
        <div class="menu-box">
          <div class="menu-link">
            <a href="service.html">
              Service
            </a>
          </div>
        </div>
        <div class="menu-box">
          <div class="menu-link">
            <a href="training.html">
              Training
            </a>
          </div>
        </div>

        <style>
          .scroll-div-dist {
            background: #ececec !important;
          }
        </style>

        <div class="menu-box">
          <div class="menu-link" id="headingFour">
            <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseFour">
              Legal Knowledge
              <i class="fa fa-angle-down float-right mt-1"></i>
            </a>
          </div>
          <div id="collapseFour" class="collapse menu-body" aria-labelledby="headingFour"
            data-parent="#accordionExample">
            <div class="card-body">
              <ul>
                <li><a href="article.html">Articles</a></li>
                <li><a href="favourite-article.html">Favourite Articles</a></li>
                <li><a href="blog.html">Legal Blog</a></li>
                <li><a href="review.html">Legal Review</a></li>
                <li><a href="insights.html">Legal Insights</a></li>
                <li><a href="write-up.html">Legal Write Up</a></li>
                <li><a href="legal-sector.html">Career In Legal Sector</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="menu-box">
          <div class="menu-link">
            <a href="#!">Find an Experts</a>
          </div>
        </div>

        <div class="menu-box">
          <div class="menu-link">
            <a href="document-hub.html">Document Hub</a>
          </div>
        </div>
        <div class="menu-box">
          <div class="menu-link">
            <a href="publication.html">Publication</a>
          </div>
        </div>
        <div class="menu-box">
          <div class="menu-link">
            <a href="adr.html">ADR Ways</a>
          </div>
        </div>
        <div class="menu-box">
          <div class="menu-link">
            <a href="pro-bono.html">Pro-Bono</a>
          </div>
        </div>
        <div class="menu-box">
          <div class="menu-link">
            <a href="gallery.html">Gallery</a>
          </div>
        </div>
        <div class="menu-box">
          <div class="menu-link">
            <a href="video.html">Video</a>
          </div>
        </div>
        <div class="menu-box">
          <div class="menu-link">
            <a href="career.html">Career</a>
          </div>
        </div>
        <div class="menu-box">
          <div class="menu-link">
            <a href="contact.html">Contact Us</a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!--end mobile menu-->

  <!-- start page header -->
  <section class="page-header-section wow fadeInDown" data-wow-duration="1s">
    <div class="page-header-box">
      <div class="page-header-img">
        <img src="images/service-header.png" alt="image" class="img-fluid">
      </div>
      <div class="page-header-txt">
        <h4 class="mb-0">Our Service</h4>
      </div>
    </div>
  </section>
  <!-- end page header -->

  <!-- start service section -->
  <section class="service-section py-5 wow fadeInDown" data-wow-duration="1s">
    <div class="container">
      <div class="row">

        <div class="col-lg-3">
          <div class="service-search mb-4 pb-2">
            <form action="">
              <div class="input-group">
                <input class="form-control" type="text" name="keyword" placeholder="Search...">
                <div class="input-group-prepend">
                  <button type="submit" class="btn service-nsbtn"><i class="fa fa-search"></i></button>
                </div>
              </div>
            </form>
          </div>
          <div class="service-cat mb-0 mb-md-5">
            <!-- cardsmall item -->
            <div class="cardsmall">
              <div class="cardsmall-header">
                <span class="arrowed" id="headingTest1" data-toggle="collapse" data-target="#collapseTest1Tab"
                  aria-expanded="true" aria-controls="collapseTest1Tab">
                  <img src="images/ac1.png" alt="">
                  Labour and Employment
                </span>
              </div>
              <div id="collapseTest1Tab" class="collapse show" aria-labelledby="headingTest1" data-parent="#accordion3">
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Introduction to Labour Law</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Application of Labour Law</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Govt. Gazette</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Major Labour LAW</a>
                </div>
              </div>
            </div>

            <!-- cardsmall item -->
            <div class="cardsmall">
              <div class="cardsmall-header">
                <span class="arrowed" id="headingTest2" data-toggle="collapse" data-target="#collapseTest1Tab2"
                  aria-expanded="false" aria-controls="collapseTest1Tab2">
                  <img src="images/ac1.png" alt="">
                  HR Legal Compliance
                </span>
              </div>
              <div id="collapseTest1Tab2" class="collapse" aria-labelledby="headingTest2" data-parent="#accordion3">
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Introduction to Labour Law</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Application of Labour Law</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Govt. Gazette</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Major Labour LAW</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Example1</a>
                </div>
              </div>
            </div>
            <!-- cardsmall item -->
            <div class="cardsmall">
              <div class="cardsmall-header">
                <span class="arrowed" id="headingTest3" data-toggle="collapse" data-target="#collapseTest1Tab3"
                  aria-expanded="false" aria-controls="collapseTest1Tab3">
                  <img src="images/ac1.png" alt="">
                  Land Management
                </span>
              </div>
              <div id="collapseTest1Tab3" class="collapse" aria-labelledby="headingTest3" data-parent="#accordion3">
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Introduction to Labour Law</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Application of Labour Law</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Govt. Gazette</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Major Labour LAW</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Example1</a>
                </div>
              </div>
            </div>

            <!-- cardsmall item -->
            <div class="cardsmall">
              <div class="cardsmall-header">
                <span class="arrowed" id="headingTest4" data-toggle="collapse" data-target="#collapseTest1Tab4"
                  aria-expanded="false" aria-controls="collapseTest1Tab4">
                  <img src="images/ac1.png" alt="">
                  Real Estate
                </span>
              </div>
              <div id="collapseTest1Tab4" class="collapse" aria-labelledby="headingTest4" data-parent="#accordion4">
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Introduction to Labour Law</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Application of Labour Law</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Govt. Gazette</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Major Labour LAW</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Example1</a>
                </div>
              </div>
            </div>

            <!-- cardsmall item -->
            <div class="cardsmall">
              <div class="cardsmall-header">
                <span class="arrowed" id="headingTest5" data-toggle="collapse" data-target="#collapseTest1Tab5"
                  aria-expanded="false" aria-controls="collapseTest1Tab5">
                  <img src="images/ac1.png" alt="">
                  Company & Corporate Legal
                </span>
              </div>
              <div id="collapseTest1Tab5" class="collapse" aria-labelledby="headingTest5" data-parent="#accordion5">
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Introduction to Labour Law</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Application of Labour Law</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Govt. Gazette</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Major Labour LAW</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Example1</a>
                </div>
              </div>
            </div>

            <!-- cardsmall item -->
            <div class="cardsmall">
              <div class="cardsmall-header">
                <span class="arrowed" id="headingTest6" data-toggle="collapse" data-target="#collapseTest1Tab6"
                  aria-expanded="false" aria-controls="collapseTest1Tab6">
                  <img src="images/ac1.png" alt="">
                  Alternative Dispute
                </span>
              </div>
              <div id="collapseTest1Tab6" class="collapse" aria-labelledby="headingTest6" data-parent="#accordion6">
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Introduction to Labour Law</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Application of Labour Law</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Govt. Gazette</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Major Labour LAW</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Example1</a>
                </div>
              </div>
            </div>
            <!-- cardsmall item -->
            <div class="cardsmall">
              <div class="cardsmall-header">
                <span class="arrowed" id="headingTest7" data-toggle="collapse" data-target="#collapseTest1Tab7"
                  aria-expanded="false" aria-controls="collapseTest1Tab7">
                  <img src="images/ac1.png" alt="">
                  Tax Vat & Customs
                </span>
              </div>
              <div id="collapseTest1Tab7" class="collapse" aria-labelledby="headingTest7" data-parent="#accordion7">
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Introduction to Labour Law</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Application of Labour Law</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Govt. Gazette</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Major Labour LAW</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Example1</a>
                </div>
              </div>
            </div>
            <!-- cardsmall item -->
            <div class="cardsmall">
              <div class="cardsmall-header">
                <span class="arrowed" id="headingTest8" data-toggle="collapse" data-target="#collapseTest1Tab8"
                  aria-expanded="false" aria-controls="collapseTest1Tab8">
                  <img src="images/ac1.png" alt="">
                  Agreement & Contract
                </span>
              </div>
              <div id="collapseTest1Tab8" class="collapse" aria-labelledby="headingTest8" data-parent="#accordion8">
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Introduction to Labour Law</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Application of Labour Law</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Govt. Gazette</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Major Labour LAW</a>
                </div>
                <div class="cardsmall-content">
                  <a href="">
                    <img src="images/ac2.png" alt="">
                    Example1</a>
                </div>
              </div>
            </div>


          </div>
        </div>

        <div class="col-lg-9">
          <div class="row">
            <div class="col-lg-6">
              <div class="service-txt">
                <h4>Activities</h4>
                <p>Bangladesh, with a population of 128.1 million people, has a large and cheap labor force of around 60
                  million, comprised of 40 million agricultural jobs (growing at one percent a year) and 20 million
                  non-agricultural jobs (growing at six percent a year). Industrial jobs are mainly fall under non-
                  agricultural jobs. All employers are expected to carry out the government’s labor laws, which specify
                  employment conditions, working hours, wage levels, leave policies, health and sanitary conditions, and
                  compensation for injured workers. Freedom of association and the right to join unions is guaranteed in
                  the Bangladesh Constitution.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="service-consult clearfix">
                <!-- Button trigger modal -->
                <button type="button" data-toggle="modal" data-target="#exampleModalCenter">
                  Request a Consultation
                </button>

                <!-- Modal -->
                <div class="service-cunsult-modal">
                  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="sm-body">
                            <h5>Request a Consultation</h5>
                            <p>We will make sure to get back to you as soon as possible within 48hrs.</p>
                            <form action="">
                              <div class="form-group">
                                <input type="text" placeholder="Enter your email" class="form-control">
                              </div>
                              <div class="form-group">
                                <input type="text" placeholder="Your subject" class="form-control">
                              </div>
                              <div class="form-group">
                                <p>Upload Your File : <span>.pdf, .doc, .docx, .png, .jpg, .jpeg</span></p>
                                <input type="file" class="form-control">
                              </div>
                              <div class="form-group">
                                <textarea name="" id="" rows="5" class="form-control"
                                  placeholder="Describe Your Case..."></textarea>
                              </div>
                              <div class="form-group clearfix">
                                <input type="submit" value="Send">
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="service-docs">
                <iframe id="pdfviewer" src="pdf/test.pdf" frameborder="0" width="100%" height="100%"></iframe>
              </div>
            </div>
          </div>
          <div class="row mt-4 wow fadeInDown" data-wow-duration="1s">
            <div class="col">
              <div class="sk-title">
                <h4>Keywords</h4>
              </div>
              <div id="accordion" class="service-accordion">
                <div class="card">
                  <div class="card-header" id="heading-1">
                    <h5 class="mb-0">
                      <a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="true"
                        aria-controls="collapse-1">
                        Wages (মজুরী)
                      </a>
                    </h5>
                  </div>
                  <div id="collapse-1" class="collapse show" data-parent="#accordion" aria-labelledby="heading-1">
                    <div class="card-body">
                      This is the thing that need to give to the labour,as they have work for the company. So for this
                      in return the owners of a company need to give an amount of money that is within the minimum wages
                      to their workers. If a firm failed to pay then the employees have a right to sue against the
                      company also may able to complain in Trade unions .If the owner do something illegal the labour
                      may strike.
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="heading-2">
                    <h5 class="mb-0">
                      <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false"
                        aria-controls="collapse-2">
                        Gratuity (গ্রাচুইটি)
                      </a>
                    </h5>
                  </div>
                  <div id="collapse-2" class="collapse" data-parent="#accordion" aria-labelledby="heading-2">
                    <div class="card-body">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, alias aliquid! Enim
                      incidunt fugit non numquam harum minus veritatis recusandae! Repellendus nam inventore voluptatum
                      odit sapiente magni, quidem porro delectus?
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="heading-3">
                    <h5 class="mb-0">
                      <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false"
                        aria-controls="collapse-2">
                        Subsistence Allowance (খোরাকী ভাতা)
                      </a>
                    </h5>
                  </div>
                  <div id="collapse-3" class="collapse" data-parent="#accordion" aria-labelledby="heading-3">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, distinctio ratione. Ut, magnam
                      beatae. Libero nulla labore quia tempore vitae, aperiam beatae aspernatur ipsa quos, molestiae
                      iusto totam, corporis temporibus.
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>

          <div class="row mt-5 wow fadeInDown" data-wow-duration="1s">
            <div class="col">
              <div class="sk-title">
                <h4>Associated Service</h4>
              </div>
              <div id="accordion2" class="service-accordion">
                <div class="card">
                  <div class="card-header" id="heading-4">
                    <h5 class="mb-0">
                      <a role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="true"
                        aria-controls="collapse-4">
                        Classification of 'Worker'
                      </a>
                    </h5>
                  </div>
                  <div id="collapse-4" class="collapse show" data-parent="#accordion2" aria-labelledby="heading-4">
                    <div class="card-body">
                      কাজের ধরন ও প্রকৃতির ভিত্তিতে কোন প্রতিষ্ঠানে নিয়োজিত শ্রমিকগণকে নিম্নলিখিত শ্রেণীতে বিভক্ত করা
                      যাইবে, যথাঃ- (১) শিক্ষাধীন; (২) বদলী; (৩) সাময়িক; (৪) অস্থায়ী; (৫) শিক্ষানবিশ; (৬) স্থায়ী ; ও (৭)
                      মৌসুমী শ্রমিক।
                      <br>
                      <br>

                      (১) শিক্ষাধীন শ্রমিক : কোন শ্রমিককে শিক্ষাধীন শ্রমিক বলা হইবে যদি কোন প্রতিষ্ঠানে তাহার নিয়োগ
                      প্রশিক্ষণার্থী হিসাবে হয়; এবং প্রশিক্ষণকালে তাহাকে ভাতা প্রদান করা হয়।
                      <br>
                      <br>

                      (২) বদলী শ্রমিক : কোন শ্রমিককে বদলী শ্রমিক বলা হইবে যদি কোন প্রতিষ্ঠানে তাহাকে কোন স্থায়ী শ্রমিক
                      বা শিক্ষানবিসের পদে তাহাদের সাময়িক অনুপস্থিতিকালীন সময়ের জন্য নিযুক্ত করা হয়।
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="heading-5">
                    <h5 class="mb-0">
                      <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-5" aria-expanded="false"
                        aria-controls="collapse-5">
                        What are the Provision for Industrial Disputes Act 1947 ?
                      </a>
                    </h5>
                  </div>
                  <div id="collapse-5" class="collapse" data-parent="#accordion2" aria-labelledby="heading-5">
                    <div class="card-body">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam iusto blanditiis alias est
                      obcaecati itaque doloremque dignissimos aut dolor. Expedita ducimus itaque tenetur consequuntur,
                      omnis rerum illum est optio laboriosam id minima earum unde corrupti ullam? Aliquid nisi
                      voluptatem nulla!
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="heading-6">
                    <h5 class="mb-0">
                      <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-6" aria-expanded="false"
                        aria-controls="collapse-6">
                        Probation Period (শিক্ষানবিশীকাল)
                      </a>
                    </h5>
                  </div>
                  <div id="collapse-6" class="collapse" data-parent="#accordion2" aria-labelledby="heading-6">
                    <div class="card-body">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam iusto blanditiis alias est
                      obcaecati itaque doloremque dignissimos aut dolor. Expedita ducimus itaque tenetur consequuntur,
                      omnis rerum illum est optio laboriosam id minima earum unde corrupti ullam? Aliquid nisi
                      voluptatem nulla!
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end service section -->

  <!-- start footer section -->
  <footer class="footer-section wow fadeInDown" data-wow-duration="1s">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-title">
            <h5>Contact Us</h5>
          </div>
          <div class="footer-contact">
            <div class="media">
              <img src="images/phone-fot.png" alt="img">
              <div class="media-body">
                <a href="#"> +880 1886 456688</a>
              </div>
            </div>
            <div class="media">
              <img src="images/email-fot.png" alt="img">
              <div class="media-body">
                <a href="#"> bclcbd@gmail.com</a>
              </div>
            </div>
            <div class="media">
              <img src="images/location-fot.png" alt="img">
              <div class="media-body">
                <a href="#"> 357/C-13, Modhubag, Mogbazar, Dhaka-1217, Bangladesh</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="footer-title">
            <h5>Useful Links</h5>
          </div>
          <div class="footer-links">
            <!-- footer link -->
            <div class="media">
              <img src="images/footer-linik.png" alt="img">
              <div class="media-body">
                <a href="#"> Legal Blog</a>
              </div>
            </div>
            <!-- footer link -->
            <div class="media">
              <img src="images/footer-linik.png" alt="img">
              <div class="media-body">
                <a href="#">Legal News</a>
              </div>
            </div>
            <!-- footer link -->
            <div class="media">
              <img src="images/footer-linik.png" alt="img">
              <div class="media-body">
                <a href="#">Laws & Rules</a>
              </div>
            </div>
            <!-- footer link -->
            <div class="media">
              <img src="images/footer-linik.png" alt="img">
              <div class="media-body">
                <a href="#">Legal Updates</a>
              </div>
            </div>
            <!-- footer link -->
            <div class="media">
              <img src="images/footer-linik.png" alt="img">
              <div class="media-body">
                <a href="#">Convention & Treaty</a>
              </div>
            </div>
            <!-- footer link -->
            <div class="media">
              <img src="images/footer-linik.png" alt="img">
              <div class="media-body">
                <a href="#">Office and Functions</a>
              </div>
            </div>
            <!-- footer link -->
            <div class="media">
              <img src="images/footer-linik.png" alt="img">
              <div class="media-body">
                <a href="#">Services and Facilities</a>
              </div>
            </div>
            <!-- footer link -->
            <div class="media">
              <img src="images/footer-linik.png" alt="img">
              <div class="media-body">
                <a href="#">Career in Legal Sector</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="footer-title">
            <h5>Newsletter</h5>
          </div>
          <div class="footer-newsletter">
            <p>Signup for our newsletter to get the latest news, updates and special offers in your inbox.</p>
            <form action="">
              <div class="input-group">
                <input class="form-control" type="text" name="keyword" placeholder="Enter your email">
                <div class="input-group-prepend">
                  <button type="submit" class="btn ftr-nsbtn">Send</button>
                </div>
              </div>
            </form>
            <span class="d-block">Your email is safe with us. We don't spam.</span>
          </div>
        </div>
      </div>
  </footer>
  <!-- end footer section -->

  <!-- start copyright section -->
  <section class="copyright-section wow fadeInDown" data-wow-duration="1s">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="copyright-txt text-center text-md-left mb-3 mb-md-0">
            <span>© 2021 Copyright Bangladesh Centre for Legal Compliance. All Rights Reserved</span>
          </div>
        </div>
        <div class="col-md-6 align-self-center">
          <div class="copyright-developed text-center text-md-right">
            <span>Design and Develop by <a href="#!">Zaimah Technologies Ltd.</a></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end copyright section -->

  <div class="fix-form">
    <div class="media">
      <div class="fix-form-img">
        <img src="images/fix-img.png" alt="img">
      </div>
      <div class="media-body" style="background: #fff; padding: 0;">
        <div class="useful-links">
          <ul>
            <li>
              <h5>Useful Links</h5>
            </li>
            <li><a href="#"><img src="images/footer-linik.png" alt="img"> Legal Blog</a></li>
            <li><a href="#"><img src="images/footer-linik.png" alt="img"> Legal News</a></li>
            <li><a href="#"><img src="images/footer-linik.png" alt="img"> Laws & Rules</a></li>
            <li><a href="#"><img src="images/footer-linik.png" alt="img"> Legal Updates</a></li>
            <li><a href="#"><img src="images/footer-linik.png" alt="img"> Convention & Treaty</a></li>
            <li><a href="#"><img src="images/footer-linik.png" alt="img"> Office and Functions</a></li>
            <li><a href="#"><img src="images/footer-linik.png" alt="img"> Services and Facilities</a></li>
            <li><a href="#"><img src="images/footer-linik.png" alt="img"> Career in Legal Sector</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!--jquery.min.js-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!--popper.min.js-->
  <script src="js/popper.min.js"></script>
  <!--bootstrap.min.js-->
  <script src="js/bootstrap.min.js"></script>
  <!--main.js-->
  <script src="js/main.js"></script>
  <!--slick.js-->
  <script src="js/slick.js"></script>
  <!--owl.carousel.js-->
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/wow.min.js"></script>
  <!--waypoints.min.js-->
  <script src="js/jquery.waypoints.min.js"></script>
  <!--counterup.min.js-->
  <script src="js/jquery.counterup.min.js"></script>
  <!--uikit-icons.js-->
  <script src="js/uikit-icons.js"></script>
  <!--uikit.min.js-->
  <script src="js/uikit.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/mixitup.min.js"></script>

  <!-- Custom Script -->
  <script>
    $(document).ready(function () {
      // Nav search
      $('.web-search').click(function () {
        $(".search-item").toggleClass("search-box");
      });

      //Menu icon click
      $(".menu-icon").click(function () {
        $(".menu-icon").toggleClass("active");
        $('.mobile-menu').toggleClass('mobile-menu-active');
      });
      // Fix sidebar
      $('.fix-form-img').bind('click', function () {
        $('.fix-form').toggleClass('fix-form-block');
      });
    });
  </script>

</body>

</html>